spring.application.name=PaymentService

#FROM DASHBOARDS AFTER SIGN-IN

#razorpay.key.secret=ubgjZwIHSXhDUkP2OHloikOG
#razorpay.key.id=rzp_test_D8en7mGsRLP7uR
#stripe.key.secret=sk_test_51OIpCWSD9gf4rgdhBVGDCEktJBr0wxTV2eFhKkPj4n6A38jyFSYjuwuQ5mGR8xtcNmmAbKFbw3n09Sqyd9pXbrJO008EJDjU46
